<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>uganda airline corporation</title>
<style type="text/css">
.auto-style1 {
	color: #F11F11;
	font-size: xx-large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
.auto-style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style2 {
	color: #0F0E0E;
}
.auto-style3 {
	color: #F8E707;
}
.auto-style4 {
	color: #F11F11;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	margin-left: 0px;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-size: smaller;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p><img alt="" height="275" src="images/7014f.jpg" width="1420" /></p>

<p class="auto-style1"><strong><em><span class="auto-style5"><span class="auto-style2">UGANDA</span>
<span class="auto-style3">AIRLINE</span> CORPORATION</span></em></strong></p>
<p class="auto-style8"><em><strong>Let's fly you to and fro the pearl of Africa</strong></em></p>

<p class="auto-style4"><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SERVICES.html">&nbsp;SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PRESS%20ORDER.html">PRESS ORDER</a><a href="ABOUT%20US.html"> </a>&nbsp;&nbsp;&nbsp;
<a href="CONTACT.html">CONTACT </a></p>

<h2>The following are our contacts</h2>
<p>LOCATION :&nbsp; JINJA,UGANDA</p>
<p>P.O. BOX :23456</p>
<p>TEL: 0753441433&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p><a href="mailto:EMAIL:tenywadericktony@gmail.com">EMAIL: 
ugandaairlinecorporation@gmail.com</a></p>
<h3>Contact Form</h3>
<p>Leave us a direct message below</p>
<table style="width: 80%">
	<tr>
		<td style="width: 487px"><strong>Name of Client</strong></td>
		<td style="width: 233px">
		<input class="auto-style6" name="Text1" style="width: 252px" type="text" /></td>
	</tr>
	<tr>
		<td style="width: 487px"><strong>Email Address</strong></td>
		<td style="width: 233px">
		<input name="Text2" style="width: 252px" type="text" /></td>
	</tr>
	<tr>
		<td style="width: 487px"><strong>Select from a list the subject of&nbsp; the 
		message</strong></td>
		<td style="width: 233px">
		<form method="post">
			<select name="Select1" style="width: 253px; height: 23px">
			<option>Appreciation</option>
			<option>Complaint</option>
			<option>Injury</option>


			</select></form>
		</td>
	</tr>
	<tr>
		<td style="width: 487px"><strong>Description</strong></td>
		<td style="width: 233px">
		<textarea name="TextArea1" rows="2" style="width: 254px"></textarea></td>
	</tr>
</table>
<form method="post">
	<div class="auto-style7">
		</div>
</form>
<p class="auto-style7"><input name="SUBMIT1" type="SUBMIT" value="SUBMIT" /></p>
<p>&nbsp;</p>
<p class="auto-style4">&nbsp;</p>

</body>

</html>
