<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>uganda airline corporation</title>
<style type="text/css">
.auto-style1 {
	color: #F11F11;
	font-size: xx-large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
.auto-style2 {
	color: #0F0E0E;
}
.auto-style3 {
	color: #F8E707;
}
.auto-style4 {
	color: #F11F11;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	color: #181515;
	font-size: smaller;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p><img alt="" height="275" src="images/7014f.jpg" width="1420" /></p>
<p class="auto-style1"><strong><em><span class="auto-style5"><span class="auto-style2">UGANDA</span>
<span class="auto-style3">AIRLINE</span> CORPORATION</span></em></strong></p>
<p class="auto-style6"><em><strong>Let's fly you to and fro the pearl of Africa</strong></em></p>

<p class="auto-style4"><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SERVICES.html">&nbsp;SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PRESS%20ORDER.html">PRESS ORDER</a><a href="ABOUT%20US.html"> </a>&nbsp;&nbsp;&nbsp;
<a href="CONTACT.html">CONTACT </a></p>
<table style="width: 100%">
	<tr>
		<td><strong>About us</strong><br />
		about us<br />
		Our Communities<br />
		Our people<br />
		<br />
		</td>
		<td><strong>Help</strong><br />
		Help and contact<br />
		Travels and updates<br />
		Special assistance</td>
		<td style="width: 198px"><strong>Book</strong><br />
		Book flights<br />
		Travel services<br />
		Search for flights<br />
		</td>
		<td><strong>Manage</strong><br />
		Check in<br />
		Managing your booking<br />
		flight status</td>
	</tr>
	<tr>
		<td><strong>Before you fly<br />
		Health <br />
		Travel information<br />
		Visa and passport<br />
		</strong></td>
		<td><strong>Where we fly</strong></td>
		<td style="width: 198px"><strong>Experience</strong></td>
		<td><strong>Loyalty</strong></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td style="width: 198px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="auto-style4">&nbsp;</p>

</body>

</html>
