<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>uganda airline corporation</title>
<style type="text/css">
.auto-style1 {
	color: #F11F11;
	font-size: xx-large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
.auto-style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style2 {
	color: #0F0E0E;
}
.auto-style3 {
	color: #F8E707;
}
.auto-style4 {
	color: #F11F11;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	color: #F11F11;
	text-align: left;
}
.auto-style7 {
	color: #181515;
	font-size: smaller;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p><img alt="" height="275" src="images/7014f.jpg" width="1420" /></p>

<p class="auto-style1"><strong><em><span class="auto-style5"><span class="auto-style2">UGANDA</span>
<span class="auto-style3">AIRLINE</span> CORPORATION</span></em></strong></p>
<p class="auto-style7"><em><strong>Let's fly you to and fro the pearl of Africa</strong></em></p>

<p class="auto-style4"><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SERVICES.html">&nbsp;SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PRESS%20ORDER.html">PRESS ORDER</a><a href="ABOUT%20US.html"> </a>&nbsp;&nbsp;&nbsp;
<a href="CONTACT.html">CONTACT </a></p>

<p class="auto-style6">Uganda Airline Corporation (UAC) aparently handles 
bookings of flights to various destinations across the world , it also handles 
short distance flights tailored for business and organsitions. UAC has also 
partnered with the Uganda Tourism Board to promote all the tourists activities 
uganda such as parks, geographical scenes, museums and culture.It also promotes 
luxurious Hotels in uganda and abroad.</p>

</body>

</html>
